@import url(https://fonts.googleapis.com/css?family=Exo:100);

@keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}

:root {
  --shadow: 0 4px 6px -5px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 10px -5px rgba(0, 0, 0, 0.10);
}

html,
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.section {
  padding: 50px;
  min-height: 100vh;
}


.hero-section {
  /* padding: 100px; */
  color: #999;
  text-align: center;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC")
    repeat 0 0;
  animation: bg-scrolling-reverse 0.92s infinite;
  animation-timing-function: linear;
  position: relative;
}

.title1 {
  margin-top: 100px;
  margin-right: 50px;
  position: absolute;
  z-index: 2;
  font-size: 1.9rem;
  padding: 25px;
  left: 10%;
  top: 25%;
}

.title1 h1 {
  font-family: Poppins;
  margin-bottom: 10px;
  color: black;
}

.title1 h3 {
  font-family: Poppins;
  padding-bottom: 5px;
  color:black;
}

.title1 h5 {
  font-family: Poppins;
  color: black;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.illustration {
  margin-top: 100px;
  margin-left: 100px;
  position: relative;
  z-index: 0;
}

.hero-img {
  position: absolute;
  top: 80px;
  right: 5%;
  z-index: 0;
}


.heading
{
  text-align: center;
  font-size:70px;
  margin-bottom: 50px;
}

.about-section {
  background-image: url("../assets/background.png");

  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  line-height: 75px;
  
}

.themes-section {
  background-image: url("../assets/background.png"); 
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  height: 140vh;
}


.container {
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
}








.schedule-section {
  background-image: url("../assets/background.png");
  position: relative;
  display: flex;
  justify-content: center;
  background-image: url("../assets/background.png");
  font-size: 1.5rem;


  width: 100%;
  font-size: 1rem;

}

.themes-section {
  background-image: url("../assets/background.png");
  height: 150vh;
  margin-top: 0;
  margin-bottom: 50px;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.themes-section h1 {
  font-family: Poppins;
  margin-bottom: 40px;
}

.theme-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.theme-card {
  width: 400px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  background-color: #eeeeee;
  box-shadow: var(--shadow);
  transition: transform 300ms, box-shadow 300ms;
}

.theme-card i {
  font-size: 3rem;
  margin-bottom: 20px
}

.theme-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}




.schedule-section-section {
  position: absolute;
  display: flex;
  bottom: 0;
  height: 80vh;
  width: 80%;
  background-color: white;
}



.event-section {
  background-image: url("../assets/background.png");
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
}




.sponsors-section {
  background-image: url("../assets/background.png");
  display: flex;
  justify-content: center;
}

.sponsors-section-section {
  display: flex;
  height: 100vh;
  width: 80%;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  background-color: #eeeeee;
}

.sponsors {
  margin-top: 20px;
  margin-bottom: 20px;
}




.faq-section {
  background-image: url("../assets/background.png");
  display: flex;
  justify-content: center;
}

.faq-section-section {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  background-color: #eeeeee;
}

.faqs {
  margin-top: 20px;
  margin-bottom: 20px;
}

.faqs h1 {
  font-family: Poppins;
}

.faqs-list {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  width: 100%;
  margin-bottom: 50px;
  background-color: lightgrey;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 35vh;
  font-size: 1.5rem;
  background-color: #212529;
}

footer h4 {
  padding: 15px;
  color: white;
}

footer h4 i {
  color: blue;
}

footer h4 a {
  color: white;
  text-decoration: none;
}

.footer-contact {
  display: flex;
  text-align: center;
}

footer h4 a span {
  text-decoration: underline;
}




/* .accordion is for faq section */

.accordion a {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border-bottom: 1px solid #e5e5e5;
}

.accordion a:hover,
.accordion a:hover::after {
  cursor: pointer;
  color: #03b5d2;
}

.accordion a:hover::after {
  border: 1px solid #03b5d2;
}

.accordion a.active {
  color: #03b5d2;
  border-bottom: 1px solid #03b5d2;
}

.accordion a::after {
  font-family: "Font Awesome 5 Free";
  content: "\f0fe";
  position: absolute;
  float: right;
  right: 1rem;
  font-size: 1rem;
  color: #7288a2;
  padding: 5px;
  width: 30px;
  height: 30px;
  text-align: center;
}

.accordion a.active::after {
  font-family: "Font Awesome 5 Free";
  content: "\f0fe";
  color: #03b5d2;
  border: 1px solid #03b5d2;
}

.accordion .content {
  opacity: 0;
  padding: 0 1rem;
  max-height: 0;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  clear: both;
  -webkit-transition: all 0.2s ease 0.15s;
  -o-transition: all 0.2s ease 0.15s;
  transition: all 0.2s ease 0.15s;
}

.accordion .content p {
  font-size: 1rem;
  font-weight: 300;
}

.accordion .content.active {
  opacity: 1;
  padding: 1rem;
  max-height: 100%;
  -webkit-transition: all 0.35s ease 0.15s;
  -o-transition: all 0.35s ease 0.15s;
  transition: all 0.35s ease 0.15s;
}

.member-section {
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;

}
.members {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  margin-top: 50px;
  justify-content: center;
}
.member {
  text-align: center;
  margin: 50px;

}
.member-img {
  width: 150px;
  height: 200px;
  object-fit: cover;
  border: 3px solid #aaaaaa;
}
.member-name{
  font-size: 13px;
  font-weight: bold;
}


.event {
  margin: 50px;
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
}

.carousel {
  margin-top: 50px;
  width: 80vw;
  height: 500px;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}
.carousel:hover .controls {
  opacity: 1;
}
.carousel .controls {
  opacity: 0;
  display: flex;
  position: absolute;
  top: 50%;
  left: 0;
  justify-content: space-between;
  width: 100%;
  z-index: 99999;
  transition: all ease 0.5s;
}
.carousel .controls .control {
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: .5;
  transition: ease .3s;
  cursor: pointer;
}
.carousel .controls .control:hover {
  opacity: 1;
}
.carousel .slides {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  width: 100%;
  transition: 1s ease-in-out all;
}
.carousel .slides .slide {
  min-width: 100%;
  min-height: 250px;
  height: auto;
}

.cards {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}